
Phone Screening:

buy and sell stocks

Final onsite:
1. Fully behavioral. All LPs
2. LP + group isomorphic words
3. LP + serialize binary expression tree, deserialize reverse polish expression
4. LP + OOD (design a insurance quote system)
5. LP + maximal square in a matrix