### Facts ###
1. Amazon is an American e-commerce company founded in 1994, and is currently 
	the largest Internet-based retailer in the world, in terms of its total 
	sales and market capitalisation.
2. 



### Important Links ###
1. https://www.fool.com/investing/2018/12/26/the-7-largest-e-commerce-companies-in-the-world.aspx
