1. Be Genuine.
2. Think critically about why you are trying to join the company.
3. Own your successes and failures, strengths and weaknesses.
4. Think about your failures and what you have learned
5. Think abut successes
6. Prepare your questions for the interviewer.
	DO NOT ask about what programming language they use?


