
### Steps: ###

1. Planning and Requirement Analysis
2. Defining Requirements
3. Designing the Product Architecture
4. Building or Developing the Product
5. Testing the Product
6. Deployment in the Market and Maintenance

### There are several software development models followed by various organizations:###
1. Waterfall Model
2. V-Shaped Model
3. Incremental Model
